<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item

    android:id="@+id/ShareID"
    android:title="Share"
    app:showAsAction="never"
    android:icon="@drawable/ic_baseline_share_24"

    />
    <item

    android:id="@+id/FeedbackID"
    android:title="Feesback"
    app:showAsAction="never"
    android:icon="@drawable/ic_baseline_feedback_24"
    />



</menu>