<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66F8B5"
    android:weightSum="4"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/nametextID"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Enter Your name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/feedbacktextID"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:hint="Enter Your feedback"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/sendButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/ClearButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />




    </LinearLayout>

</LinearLayout>

